2026/01/03-21:20:49.067395 3f30 RocksDB version: 9.4.0
2026/01/03-21:20:49.067532 3f30 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2026/01/03-21:20:49.067552 3f30 Compile date 2024-09-22 15:34:32
2026/01/03-21:20:49.067568 3f30 DB SUMMARY
2026/01/03-21:20:49.067580 3f30 Host name (Env):  DESKTOP-2FDGA2I
2026/01/03-21:20:49.067589 3f30 DB Session ID:  3F6H8PS2T3QZKCTLK04Q
2026/01/03-21:20:49.067724 3f30 SST files in yamcs-data\_global.rdb dir, Total Num: 0, files: 
2026/01/03-21:20:49.067746 3f30 Write Ahead Log file in yamcs-data\_global.rdb: 
2026/01/03-21:20:49.067758 3f30                         Options.error_if_exists: 0
2026/01/03-21:20:49.067769 3f30                       Options.create_if_missing: 1
2026/01/03-21:20:49.067778 3f30                         Options.paranoid_checks: 1
2026/01/03-21:20:49.067934 3f30             Options.flush_verify_memtable_count: 1
2026/01/03-21:20:49.067950 3f30          Options.compaction_verify_record_count: 1
2026/01/03-21:20:49.067956 3f30                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-21:20:49.067962 3f30        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-21:20:49.067967 3f30                                     Options.env: 00000262B99C95D0
2026/01/03-21:20:49.067972 3f30                                      Options.fs: WinFS
2026/01/03-21:20:49.067978 3f30                                Options.info_log: 00000262B9A184E0
2026/01/03-21:20:49.067983 3f30                Options.max_file_opening_threads: 16
2026/01/03-21:20:49.067988 3f30                              Options.statistics: 0000000000000000
2026/01/03-21:20:49.067993 3f30                               Options.use_fsync: 0
2026/01/03-21:20:49.067998 3f30                       Options.max_log_file_size: 0
2026/01/03-21:20:49.068003 3f30                  Options.max_manifest_file_size: 1073741824
2026/01/03-21:20:49.068008 3f30                   Options.log_file_time_to_roll: 0
2026/01/03-21:20:49.068013 3f30                       Options.keep_log_file_num: 10
2026/01/03-21:20:49.068017 3f30                    Options.recycle_log_file_num: 0
2026/01/03-21:20:49.068022 3f30                         Options.allow_fallocate: 1
2026/01/03-21:20:49.068027 3f30                        Options.allow_mmap_reads: 0
2026/01/03-21:20:49.068032 3f30                       Options.allow_mmap_writes: 0
2026/01/03-21:20:49.068036 3f30                        Options.use_direct_reads: 0
2026/01/03-21:20:49.068041 3f30                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-21:20:49.068046 3f30          Options.create_missing_column_families: 0
2026/01/03-21:20:49.068051 3f30                              Options.db_log_dir: 
2026/01/03-21:20:49.068056 3f30                                 Options.wal_dir: 
2026/01/03-21:20:49.068061 3f30                Options.table_cache_numshardbits: 6
2026/01/03-21:20:49.068065 3f30                         Options.WAL_ttl_seconds: 0
2026/01/03-21:20:49.068070 3f30                       Options.WAL_size_limit_MB: 0
2026/01/03-21:20:49.068075 3f30                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-21:20:49.068080 3f30             Options.manifest_preallocation_size: 4194304
2026/01/03-21:20:49.068085 3f30                     Options.is_fd_close_on_exec: 1
2026/01/03-21:20:49.068090 3f30                   Options.advise_random_on_open: 1
2026/01/03-21:20:49.068094 3f30                    Options.db_write_buffer_size: 0
2026/01/03-21:20:49.068099 3f30                    Options.write_buffer_manager: 00000262B99C8D60
2026/01/03-21:20:49.068104 3f30           Options.random_access_max_buffer_size: 1048576
2026/01/03-21:20:49.068109 3f30                      Options.use_adaptive_mutex: 0
2026/01/03-21:20:49.068114 3f30                            Options.rate_limiter: 0000000000000000
2026/01/03-21:20:49.068119 3f30     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-21:20:49.068124 3f30                       Options.wal_recovery_mode: 2
2026/01/03-21:20:49.068128 3f30                  Options.enable_thread_tracking: 0
2026/01/03-21:20:49.068164 3f30                  Options.enable_pipelined_write: 0
2026/01/03-21:20:49.068172 3f30                  Options.unordered_write: 0
2026/01/03-21:20:49.068177 3f30         Options.allow_concurrent_memtable_write: 1
2026/01/03-21:20:49.068182 3f30      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-21:20:49.068187 3f30             Options.write_thread_max_yield_usec: 100
2026/01/03-21:20:49.068191 3f30            Options.write_thread_slow_yield_usec: 3
2026/01/03-21:20:49.068196 3f30                               Options.row_cache: None
2026/01/03-21:20:49.068201 3f30                              Options.wal_filter: None
2026/01/03-21:20:49.068206 3f30             Options.avoid_flush_during_recovery: 0
2026/01/03-21:20:49.068211 3f30             Options.allow_ingest_behind: 0
2026/01/03-21:20:49.068216 3f30             Options.two_write_queues: 0
2026/01/03-21:20:49.068220 3f30             Options.manual_wal_flush: 0
2026/01/03-21:20:49.068225 3f30             Options.wal_compression: 0
2026/01/03-21:20:49.068229 3f30             Options.background_close_inactive_wals: 0
2026/01/03-21:20:49.068234 3f30             Options.atomic_flush: 0
2026/01/03-21:20:49.068239 3f30             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-21:20:49.068243 3f30                 Options.persist_stats_to_disk: 0
2026/01/03-21:20:49.068248 3f30                 Options.write_dbid_to_manifest: 0
2026/01/03-21:20:49.068253 3f30                 Options.log_readahead_size: 0
2026/01/03-21:20:49.068258 3f30                 Options.file_checksum_gen_factory: Unknown
2026/01/03-21:20:49.068263 3f30                 Options.best_efforts_recovery: 0
2026/01/03-21:20:49.068268 3f30                Options.max_bgerror_resume_count: 2147483647
2026/01/03-21:20:49.068272 3f30            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-21:20:49.068277 3f30             Options.allow_data_in_errors: 0
2026/01/03-21:20:49.068282 3f30             Options.db_host_id: __hostname__
2026/01/03-21:20:49.068286 3f30             Options.enforce_single_del_contracts: true
2026/01/03-21:20:49.068301 3f30             Options.max_background_jobs: 8
2026/01/03-21:20:49.068306 3f30             Options.max_background_compactions: -1
2026/01/03-21:20:49.068311 3f30             Options.max_subcompactions: 1
2026/01/03-21:20:49.068316 3f30             Options.avoid_flush_during_shutdown: 0
2026/01/03-21:20:49.068320 3f30           Options.writable_file_max_buffer_size: 1048576
2026/01/03-21:20:49.068325 3f30             Options.delayed_write_rate : 16777216
2026/01/03-21:20:49.068330 3f30             Options.max_total_wal_size: 0
2026/01/03-21:20:49.068335 3f30             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-21:20:49.068340 3f30                   Options.stats_dump_period_sec: 600
2026/01/03-21:20:49.068344 3f30                 Options.stats_persist_period_sec: 600
2026/01/03-21:20:49.068349 3f30                 Options.stats_history_buffer_size: 1048576
2026/01/03-21:20:49.068354 3f30                          Options.max_open_files: 10000
2026/01/03-21:20:49.068359 3f30                          Options.bytes_per_sync: 0
2026/01/03-21:20:49.068364 3f30                      Options.wal_bytes_per_sync: 0
2026/01/03-21:20:49.068369 3f30                   Options.strict_bytes_per_sync: 0
2026/01/03-21:20:49.068373 3f30       Options.compaction_readahead_size: 2097152
2026/01/03-21:20:49.068378 3f30                  Options.max_background_flushes: -1
2026/01/03-21:20:49.068383 3f30 Options.daily_offpeak_time_utc: 
2026/01/03-21:20:49.068391 3f30 Compression algorithms supported:
2026/01/03-21:20:49.068404 3f30 	kZSTD supported: 1
2026/01/03-21:20:49.068409 3f30 	kSnappyCompression supported: 1
2026/01/03-21:20:49.068414 3f30 	kBZip2Compression supported: 0
2026/01/03-21:20:49.068418 3f30 	kZlibCompression supported: 0
2026/01/03-21:20:49.068423 3f30 	kLZ4Compression supported: 1
2026/01/03-21:20:49.068427 3f30 	kXpressCompression supported: 0
2026/01/03-21:20:49.068432 3f30 	kLZ4HCCompression supported: 1
2026/01/03-21:20:49.068451 3f30 	kZSTDNotFinalCompression supported: 1
2026/01/03-21:20:49.068462 3f30 Fast CRC32 supported: Supported on x86
2026/01/03-21:20:49.068466 3f30 DMutex implementation: std::mutex
2026/01/03-21:20:49.068470 3f30 Jemalloc supported: 0
2026/01/03-21:20:49.072256 3f30 [db\db_impl\db_impl_open.cc:314] Creating manifest 1 
2026/01/03-21:20:49.076459 3f30 [db\version_set.cc:6054] Recovering from manifest file: yamcs-data\_global.rdb/MANIFEST-000001
2026/01/03-21:20:49.077331 3f30 [db\column_family.cc:629] --------------- Options for column family [default]:
2026/01/03-21:20:49.077352 3f30               Options.comparator: leveldb.BytewiseComparator
2026/01/03-21:20:49.077358 3f30           Options.merge_operator: None
2026/01/03-21:20:49.077363 3f30        Options.compaction_filter: None
2026/01/03-21:20:49.077368 3f30        Options.compaction_filter_factory: None
2026/01/03-21:20:49.077374 3f30  Options.sst_partitioner_factory: None
2026/01/03-21:20:49.077379 3f30         Options.memtable_factory: SkipListFactory
2026/01/03-21:20:49.077383 3f30            Options.table_factory: BlockBasedTable
2026/01/03-21:20:49.077457 3f30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000262B994BE60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000262B99C9D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-21:20:49.077463 3f30        Options.write_buffer_size: 67108864
2026/01/03-21:20:49.077467 3f30  Options.max_write_buffer_number: 2
2026/01/03-21:20:49.077470 3f30          Options.compression: LZ4
2026/01/03-21:20:49.077474 3f30                  Options.bottommost_compression: Disabled
2026/01/03-21:20:49.077479 3f30       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/03-21:20:49.077482 3f30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-21:20:49.077486 3f30             Options.num_levels: 7
2026/01/03-21:20:49.077490 3f30        Options.min_write_buffer_number_to_merge: 1
2026/01/03-21:20:49.077494 3f30     Options.max_write_buffer_number_to_maintain: 0
2026/01/03-21:20:49.077497 3f30     Options.max_write_buffer_size_to_maintain: 0
2026/01/03-21:20:49.077501 3f30            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-21:20:49.077506 3f30                  Options.bottommost_compression_opts.level: 32767
2026/01/03-21:20:49.077510 3f30               Options.bottommost_compression_opts.strategy: 0
2026/01/03-21:20:49.077514 3f30         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-21:20:49.077518 3f30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-21:20:49.077522 3f30         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-21:20:49.077529 3f30                  Options.bottommost_compression_opts.enabled: false
2026/01/03-21:20:49.077539 3f30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-21:20:49.077544 3f30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-21:20:49.077548 3f30            Options.compression_opts.window_bits: -14
2026/01/03-21:20:49.077554 3f30                  Options.compression_opts.level: 32767
2026/01/03-21:20:49.077559 3f30               Options.compression_opts.strategy: 0
2026/01/03-21:20:49.077563 3f30         Options.compression_opts.max_dict_bytes: 0
2026/01/03-21:20:49.077567 3f30         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-21:20:49.077571 3f30         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-21:20:49.077574 3f30         Options.compression_opts.parallel_threads: 1
2026/01/03-21:20:49.077578 3f30                  Options.compression_opts.enabled: false
2026/01/03-21:20:49.077582 3f30         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-21:20:49.077586 3f30      Options.level0_file_num_compaction_trigger: 4
2026/01/03-21:20:49.077590 3f30          Options.level0_slowdown_writes_trigger: 20
2026/01/03-21:20:49.077594 3f30              Options.level0_stop_writes_trigger: 36
2026/01/03-21:20:49.077597 3f30                   Options.target_file_size_base: 67108864
2026/01/03-21:20:49.077601 3f30             Options.target_file_size_multiplier: 1
2026/01/03-21:20:49.077605 3f30                Options.max_bytes_for_level_base: 268435456
2026/01/03-21:20:49.077609 3f30 Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-21:20:49.077613 3f30          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-21:20:49.077617 3f30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-21:20:49.077621 3f30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-21:20:49.077625 3f30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-21:20:49.077629 3f30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-21:20:49.077633 3f30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-21:20:49.077637 3f30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-21:20:49.077640 3f30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-21:20:49.077644 3f30       Options.max_sequential_skip_in_iterations: 8
2026/01/03-21:20:49.077648 3f30                    Options.max_compaction_bytes: 1677721600
2026/01/03-21:20:49.077652 3f30                        Options.arena_block_size: 1048576
2026/01/03-21:20:49.077656 3f30   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-21:20:49.077660 3f30   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-21:20:49.077664 3f30                Options.disable_auto_compactions: 0
2026/01/03-21:20:49.077669 3f30                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-21:20:49.077677 3f30                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-21:20:49.077681 3f30 Options.compaction_options_universal.size_ratio: 1
2026/01/03-21:20:49.077685 3f30 Options.compaction_options_universal.min_merge_width: 2
2026/01/03-21:20:49.077689 3f30 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-21:20:49.077692 3f30 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-21:20:49.077696 3f30 Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-21:20:49.077701 3f30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-21:20:49.077705 3f30 Options.compaction_options_universal.max_read_amp: -1
2026/01/03-21:20:49.077709 3f30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-21:20:49.077713 3f30 Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-21:20:49.077719 3f30                   Options.table_properties_collectors: 
2026/01/03-21:20:49.077723 3f30                   Options.inplace_update_support: 0
2026/01/03-21:20:49.077727 3f30                 Options.inplace_update_num_locks: 10000
2026/01/03-21:20:49.077731 3f30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-21:20:49.077735 3f30               Options.memtable_whole_key_filtering: 0
2026/01/03-21:20:49.077739 3f30   Options.memtable_huge_page_size: 0
2026/01/03-21:20:49.077766 3f30                           Options.bloom_locality: 0
2026/01/03-21:20:49.077772 3f30                    Options.max_successive_merges: 0
2026/01/03-21:20:49.077776 3f30             Options.strict_max_successive_merges: 0
2026/01/03-21:20:49.077780 3f30                Options.optimize_filters_for_hits: 0
2026/01/03-21:20:49.077784 3f30                Options.paranoid_file_checks: 0
2026/01/03-21:20:49.077788 3f30                Options.force_consistency_checks: 1
2026/01/03-21:20:49.077792 3f30                Options.report_bg_io_stats: 0
2026/01/03-21:20:49.077796 3f30                               Options.ttl: 2592000
2026/01/03-21:20:49.077800 3f30          Options.periodic_compaction_seconds: 0
2026/01/03-21:20:49.077804 3f30                        Options.default_temperature: kUnknown
2026/01/03-21:20:49.077808 3f30  Options.preclude_last_level_data_seconds: 0
2026/01/03-21:20:49.077812 3f30    Options.preserve_internal_time_seconds: 0
2026/01/03-21:20:49.077816 3f30                       Options.enable_blob_files: false
2026/01/03-21:20:49.077820 3f30                           Options.min_blob_size: 0
2026/01/03-21:20:49.077823 3f30                          Options.blob_file_size: 268435456
2026/01/03-21:20:49.077828 3f30                   Options.blob_compression_type: NoCompression
2026/01/03-21:20:49.077831 3f30          Options.enable_blob_garbage_collection: false
2026/01/03-21:20:49.077835 3f30      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-21:20:49.077840 3f30 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-21:20:49.077844 3f30          Options.blob_compaction_readahead_size: 0
2026/01/03-21:20:49.077848 3f30                Options.blob_file_starting_level: 0
2026/01/03-21:20:49.077852 3f30         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-21:20:49.077856 3f30            Options.memtable_max_range_deletions: 0
2026/01/03-21:20:49.080181 3f30 [db\version_set.cc:6111] Recovered from manifest file:yamcs-data\_global.rdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/03-21:20:49.080198 3f30 [db\version_set.cc:6120] Column family [default] (ID 0), log number is 0
2026/01/03-21:20:49.087843 3f30 [db\db_impl\db_impl_open.cc:664] DB ID: b0d6a057-e8e1-11f0-9915-145afc246498
2026/01/03-21:20:49.088577 3f30 [db\version_set.cc:5546] Creating manifest 5
2026/01/03-21:20:49.094475 3f30 [db\db_impl\db_impl_open.cc:2244] SstFileManager instance 00000262B99474D0
2026/01/03-21:20:49.094840 3f30 DB pointer 00000262B992E640
2026/01/03-21:20:49.095326 2b80 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2026/01/03-21:20:49.095343 2b80 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000262B99C9D60#24888 capacity: 64.00 MB seed: 590022381 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-21:20:49.096357 3f30 [db\column_family.cc:629] --------------- Options for column family [_metadata_]:
2026/01/03-21:20:49.096373 3f30               Options.comparator: leveldb.BytewiseComparator
2026/01/03-21:20:49.096378 3f30           Options.merge_operator: None
2026/01/03-21:20:49.096382 3f30        Options.compaction_filter: None
2026/01/03-21:20:49.096386 3f30        Options.compaction_filter_factory: None
2026/01/03-21:20:49.096390 3f30  Options.sst_partitioner_factory: None
2026/01/03-21:20:49.096394 3f30         Options.memtable_factory: SkipListFactory
2026/01/03-21:20:49.096397 3f30            Options.table_factory: BlockBasedTable
2026/01/03-21:20:49.096432 3f30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000262B994B260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000262B99C9D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-21:20:49.096437 3f30        Options.write_buffer_size: 2097152
2026/01/03-21:20:49.096441 3f30  Options.max_write_buffer_number: 2
2026/01/03-21:20:49.096445 3f30          Options.compression: LZ4
2026/01/03-21:20:49.096449 3f30                  Options.bottommost_compression: Disabled
2026/01/03-21:20:49.096452 3f30       Options.prefix_extractor: nullptr
2026/01/03-21:20:49.096459 3f30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-21:20:49.096463 3f30             Options.num_levels: 7
2026/01/03-21:20:49.096467 3f30        Options.min_write_buffer_number_to_merge: 1
2026/01/03-21:20:49.096471 3f30     Options.max_write_buffer_number_to_maintain: 0
2026/01/03-21:20:49.096475 3f30     Options.max_write_buffer_size_to_maintain: 0
2026/01/03-21:20:49.096479 3f30            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-21:20:49.096483 3f30                  Options.bottommost_compression_opts.level: 32767
2026/01/03-21:20:49.096486 3f30               Options.bottommost_compression_opts.strategy: 0
2026/01/03-21:20:49.096490 3f30         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-21:20:49.096495 3f30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-21:20:49.096499 3f30         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-21:20:49.096503 3f30                  Options.bottommost_compression_opts.enabled: false
2026/01/03-21:20:49.096507 3f30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-21:20:49.096511 3f30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-21:20:49.096515 3f30            Options.compression_opts.window_bits: -14
2026/01/03-21:20:49.096519 3f30                  Options.compression_opts.level: 32767
2026/01/03-21:20:49.096523 3f30               Options.compression_opts.strategy: 0
2026/01/03-21:20:49.096527 3f30         Options.compression_opts.max_dict_bytes: 0
2026/01/03-21:20:49.096530 3f30         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-21:20:49.096534 3f30         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-21:20:49.096538 3f30         Options.compression_opts.parallel_threads: 1
2026/01/03-21:20:49.096542 3f30                  Options.compression_opts.enabled: false
2026/01/03-21:20:49.096546 3f30         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-21:20:49.096550 3f30      Options.level0_file_num_compaction_trigger: 4
2026/01/03-21:20:49.096553 3f30          Options.level0_slowdown_writes_trigger: 20
2026/01/03-21:20:49.096557 3f30              Options.level0_stop_writes_trigger: 36
2026/01/03-21:20:49.096561 3f30                   Options.target_file_size_base: 2097152
2026/01/03-21:20:49.096565 3f30             Options.target_file_size_multiplier: 1
2026/01/03-21:20:49.096569 3f30                Options.max_bytes_for_level_base: 10485760
2026/01/03-21:20:49.096572 3f30 Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-21:20:49.096576 3f30          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-21:20:49.096580 3f30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-21:20:49.096584 3f30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-21:20:49.096588 3f30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-21:20:49.096592 3f30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-21:20:49.096596 3f30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-21:20:49.096600 3f30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-21:20:49.096604 3f30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-21:20:49.096607 3f30       Options.max_sequential_skip_in_iterations: 8
2026/01/03-21:20:49.096611 3f30                    Options.max_compaction_bytes: 52428800
2026/01/03-21:20:49.096615 3f30                        Options.arena_block_size: 262144
2026/01/03-21:20:49.096619 3f30   Options.soft_pending_compaction_bytes_limit: 268435456
2026/01/03-21:20:49.096623 3f30   Options.hard_pending_compaction_bytes_limit: 1073741824
2026/01/03-21:20:49.096626 3f30                Options.disable_auto_compactions: 0
2026/01/03-21:20:49.096631 3f30                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-21:20:49.096636 3f30                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-21:20:49.096640 3f30 Options.compaction_options_universal.size_ratio: 1
2026/01/03-21:20:49.096645 3f30 Options.compaction_options_universal.min_merge_width: 2
2026/01/03-21:20:49.096650 3f30 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-21:20:49.096654 3f30 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-21:20:49.096658 3f30 Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-21:20:49.096662 3f30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-21:20:49.096666 3f30 Options.compaction_options_universal.max_read_amp: -1
2026/01/03-21:20:49.096670 3f30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-21:20:49.096674 3f30 Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-21:20:49.096679 3f30                   Options.table_properties_collectors: 
2026/01/03-21:20:49.096682 3f30                   Options.inplace_update_support: 0
2026/01/03-21:20:49.096686 3f30                 Options.inplace_update_num_locks: 10000
2026/01/03-21:20:49.096690 3f30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-21:20:49.096694 3f30               Options.memtable_whole_key_filtering: 0
2026/01/03-21:20:49.096698 3f30   Options.memtable_huge_page_size: 0
2026/01/03-21:20:49.096702 3f30                           Options.bloom_locality: 0
2026/01/03-21:20:49.096706 3f30                    Options.max_successive_merges: 0
2026/01/03-21:20:49.096710 3f30             Options.strict_max_successive_merges: 0
2026/01/03-21:20:49.096713 3f30                Options.optimize_filters_for_hits: 0
2026/01/03-21:20:49.096717 3f30                Options.paranoid_file_checks: 0
2026/01/03-21:20:49.096721 3f30                Options.force_consistency_checks: 1
2026/01/03-21:20:49.096725 3f30                Options.report_bg_io_stats: 0
2026/01/03-21:20:49.096728 3f30                               Options.ttl: 2592000
2026/01/03-21:20:49.096732 3f30          Options.periodic_compaction_seconds: 0
2026/01/03-21:20:49.096736 3f30                        Options.default_temperature: kUnknown
2026/01/03-21:20:49.096740 3f30  Options.preclude_last_level_data_seconds: 0
2026/01/03-21:20:49.096744 3f30    Options.preserve_internal_time_seconds: 0
2026/01/03-21:20:49.096748 3f30                       Options.enable_blob_files: false
2026/01/03-21:20:49.096752 3f30                           Options.min_blob_size: 0
2026/01/03-21:20:49.096755 3f30                          Options.blob_file_size: 268435456
2026/01/03-21:20:49.096759 3f30                   Options.blob_compression_type: NoCompression
2026/01/03-21:20:49.096763 3f30          Options.enable_blob_garbage_collection: false
2026/01/03-21:20:49.096767 3f30      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-21:20:49.096771 3f30 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-21:20:49.096775 3f30          Options.blob_compaction_readahead_size: 0
2026/01/03-21:20:49.096779 3f30                Options.blob_file_starting_level: 0
2026/01/03-21:20:49.096783 3f30         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-21:20:49.096787 3f30            Options.memtable_max_range_deletions: 0
2026/01/03-21:20:49.096893 3f30 [db\db_impl\db_impl.cc:3624] Created column family [_metadata_] (ID 1)
